<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow, archive" />
    <meta name="description" content="CAD, Software, Elektronik und Robotik aus einer Hand. Engineering made in Karlsruhe, Germany" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>K7-Konzept Karlsruhe GmbH</title>
    <script type="module" crossorigin src="/assets/index-ed242b8d.js"></script>
    <link rel="stylesheet" href="/assets/index-8205b86a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
